{
  "name": "mofron-comp-iconawesome",
  "version": "0.0.2",
  "description": "icon awesome for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-iconawesome.git"
  },
  "dependencies": {
    "mofron-comp-fontawesome" : ""
  },
  "keywords": [
    "mofron"
  ],
  "author": "simparts",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-iconawesome/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-iconawesome#readme"
}
